# TestProject

app/: build.gradle
app/src/androidTest/java/com/test/xy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/xy/demo/global/: ActivityLifeManager.java  BaseApplication.java  Configure.java  SplashActivity.java
app/src/main/java/com/test/xy/demo/modle/entity/: BaseEntity.java  CodeEntity.java  LoginEntity.java
app/src/main/java/com/test/xy/demo/modle/eventbus/: Event.java  EventC.java  EventbusUtils.java
app/src/main/java/com/test/xy/demo/modle/net/: ApiInterface.java  ApiService.java  CallBack.java  MyConverterFactory.java  OkhttpUtils.java  ResultException.java
app/src/main/java/com/test/xy/demo/ui/activity/: BottomActivity.java  Main2Activity.java  MainActivity.java  TabLayoutActivity.java  TestActivity.java
app/src/main/java/com/test/xy/demo/ui/adpter/: MyTabPagerAdapter.java
app/src/main/java/com/test/xy/demo/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/test/xy/demo/ui/fragment/: Fragment1.java  MeFragment.java  ToolFragment.java  YlFragment.java
app/src/main/java/com/test/xy/demo/ui/view/: ItemLinearlayout.java  RecordPlayer.java
app/src/main/java/com/test/xy/demo/utils/: AudioRecoderUtils.java  CommonUtils.java  NetWorkUtils.java  ToastUtils.java
app/src/main/res/color/: color_selecter.xml
app/src/main/res/drawable/: app_bg.xml  me_selecter.xml  tool_selecter.xml  yl_selecter.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_tab_layout.xml  activity_test.xml  base_activity.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  item_linearlayouit.xml  me_fragment.xml  tool_fragment.xml  yl_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/xy/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
