apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.test.xy.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //黄牛刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //ARoute
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'



    /**
     * 网络请求
     */
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //引入json转换器
    implementation 'com.google.code.gson:gson:2.8.4'
    //retrofit的格式转换器
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    //retrofit的适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //网络异常捕获、状态码统一处理
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
}
