<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_marginTop="20dp"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TEST页"
        />
    <TextView
        android:id="@+id/tv_tab"
        android:layout_marginTop="20dp"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TabLayout"
        />
    <TextView
        android:id="@+id/tv_bottom"
        android:layout_marginTop="20dp"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="底部导航栏"
        />

</LinearLayout>